spring.datasource.url=jdbc:postgresql://localhost/dbx_test
spring.datasource.username=db
spring.datasource.password=1234
spring.jpa.generate-ddl=true

# App Properties
dbx.app.jwtSecret=5a48a7cf-b245-4447-869f-1635c3b74a29
dbx.app.jwtExpiration=86400